[Version]
appName = Mealy
number = 3.0
date = 14/4/2021

[MealyMachine]
nbState=100
nbStateTest=3
# Default allowed chars are string.printable
# French letters with accent added below
# Don't use chars \x0b\x0c…œæŒÆ\r
allowedCharsExt=–’«»àãáâÀÃÁÂéèêëÉÈÊËîïÎÏùüûÙÜÛôöÔÖçÇ

[Resources]
# Resources localisation
LocaleDir = locale
MessageNameFile = messages

[Test]
run_Mealy.path_test=./testDir
run_Mealy.test_file=mots.txt
run_Mealy.test_file_result=mots_code.txt
run_Mealy.test_file_decode=mots_decode.txt
run_Mealy.inputText=Hello secret world
run_Mealy.test_string_result=string_code.txt
run_Mealy.test_string_decode=string_decode.txt

run_Mealy.test_key_string1=Hello1
run_Mealy.test_key_string2=Hello2
run_Mealy.test_file_result_2k=mots_code_2k.txt
run_Mealy.test_filekey_result=mots_code_f.txt
run_Mealy.test_filekey=key.txt
run_Mealy.article=Issendolus

steganography.image=20200529_tmd_portrait.png
steganography.imageResult=20200529_tmd_portrait_result.png